
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brief Project Worksheet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                green: '#a3cc3b',
                teal: '#0097b2',
                purple: '#a64d9f',
              }
            },
            fontFamily: {
              sans: ['Tajawal', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #fcfdfd;
      }
      @media print {
        .no-print {
          display: none !important;
        }
        body {
          background-color: white;
        }
        .section-card {
          box-shadow: none !important;
          border: 1px solid #e2e8f0 !important;
          break-inside: avoid;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "docx": "https://esm.sh/docx@9.1.0",
    "file-saver": "https://esm.sh/file-saver@2.0.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
